{
  "name": "cruzcal",
  "version": "0.1.0",
  "description": "CruzCal lets users select their Class and produce calendar files based on the class events they can import to their preferred calendar.",
  "author": "CruzCal Developers",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "install-e2e": "cd e2e && npm install",
    "start": "(npm run start-backend) & (npm run start-frontend)",
    "postinstall": "(npm run install-backend) && (npm run install-frontend) && (npm run install-e2e)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmaymittal/cruzcal.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanmaymittal/cruzcal/issues"
  },
  "homepage": "https://github.com/tanmaymittal/cruzcal#readme"
}
